@import "variables"
//BASE BEGIN

html, body
	height: 100%
*
	box-sizing: border-box
a, button 
	text-decoration: none
	color: inherit 
input
	outline: 0

.slick-slide
	outline: 0

body
	font-size: 16px
	position: relative
	font-family: Roboto, sans-serif
	color: #474b57
	font-weight: 400
	line-height: 26px
	overflow-x: hidden
	opacity: 1

 
.img-responsive
	display: block
	max-width: 100%
	height: auto

.hidden
	display: none
	
.title
	color: $textColor
	font-family: Roboto
	font-size: 21px
	font-weight: 500
	line-height: 34px

.subtitle
	color: $textColor
	font-family: Roboto
	font-size: 16px
	font-weight: 500
	line-height: 32px

.section-title
	padding-bottom: 15px
	
#app
	height: 100%

.container
	display: flex
	flex-direction: column
	min-height: 100vh
	height: 100%

.content
	position: relative
	flex: 1
	background-color: rgba(255,255,255,0.7)
	background-image: url('~@admin/img/bg.jpg')
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	background-blend-mode: color
	padding: 50px 30px 40px

@media screen and (max-width: 768px)
	.content
		background-image: url('~@admin/img/bg_mobile.jpg')

.button
	height: 40px
	padding: 0 20px
	color: #ffffff
	font-family: Roboto
	font-size: 16px
	font-weight: 400
	background-color: $blue
	display: flex
	flex-direction: column
	justify-content: center
	border: 0
	border-radius: 8px
	cursor: pointer
	transition: background-color 0.5s ease
	&:hover, &:focus
		background-color: darken($blue, 10%)
	&:disabled
		background-color: $textColor
.input
	max-width: 300px
	width: 100%
	height: 45px
	background-color: #ffffff
	display: block
	border: 0
	border-radius: 8px
	margin-bottom: 20px
	padding: 0 20px
	line-height: 45px
	color: #373e42
	font-family: Roboto
	font-size: 16px
	font-weight: 400
	&:last-child
		margin-bottom: 0
	&_textarea
		max-width: 500px
		min-height: 166px
		line-height: 24px
		padding: 20px
		resize: none
		&::-webkit-scrollbar
			width: 8px
			background-color: $textColor
			
		&::-webkit-scrollbar-thumb
			width: 6px
			background-color: #ffffff

.not-available-title
	font-size: 45px
	text-align: center
	padding-bottom: 30px
.not-available-text
	font-size: 30px
	text-align: center

.remove-btn
	background: none
	border: 0
	color: $textColor
	cursor: pointer
	transition: color 0.5s ease
	&:hover
		color: firebrick
//BASE END
